DATABASE_URL=
SESSION_ID=Prince~scl/fi/zn8wkq4zl1eeju5r53v3q/8j8Z4vAlHA.json?rlkey=8e0fdm3p0thlkzh0nu0zjqdi0&dl=0
REMOVEBG_KEY=
PREFIX=,
MODE=private 
STATUSVIEW=true
ANTI_LINK=false
REJECTSCALLS=false
REPLY_STATUS=true
antidelete=true
BOT_NAME=Prince
AutoReaction=false
OWNER_NUMBER=923416278113;࿐🇲ᴀͥʟᷧᴀᷟɴɢ◂⁰⁰⁰³▸࿐
DL_MSG=Downloaded successfully
STATUS_MSG=Status seen by ࿐🇲ᴀͥʟᷧᴀᷟɴɢ◂⁰⁰⁰³▸࿐

