DATABASE_URL=
SESSION_ID=Prince~scl/fi/37divpfb5579ergzautrv/lM51eLmfNm.json?rlkey=w0mvrzv38hg3bsznssf0d1rsm&dl=0
REMOVEBG_KEY=
PREFIX=,
MODE=private 
STATUSVIEW=true
ANTI_LINK=false
REJECTSCALLS=false
REPLY_STATUS=true
antidelete=true
BOT_NAME=Prince
AutoReaction=false
OWNER_NUMBER=923416278113;࿐🇲ᴀͥʟᷧᴀᷟɴɢ◂⁰⁰⁰³▸࿐
DL_MSG=Downloaded successfully
STATUS_MSG=Status seen by ࿐🇲ᴀͥʟᷧᴀᷟɴɢ◂⁰⁰⁰³▸࿐

